DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DATABASE_URL=postgres://ensolverstest:p6oPzCay2KQ3GZJeXbUoyza4yfkc891a@dpg-clc3vvd4lnec73d1jv00-a.oregon-postgres.render.com/ensolvers_lsu9